<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- build:css(dist) styles/app.min.css -->
        <link rel="stylesheet" href="styles/index.css">
        <!-- endbuild -->

        <title>Admin Console Demo</title>
    </head>

    <body>

        <app ng-cloak></app>

        <!-- build:js(.) scripts/app.min.js-->
        <!-- inject:js -->
        <!-- endinject -->
        <!-- endbuild -->
        <!-- build:remove -->
        <script src="../lib/system.js"></script>
        <script>
            System.baseURL = '/';
        </script>
        <script src="../system.config.js"></script>
        <script>
            System.import('./index').catch(console.error.bind(console));
        </script>
        <!-- endbuild -->
    </body>

</html>
